<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="108-Nt-Sf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouveau café-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CafeViewController" customModule="DrinkCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-nb-yWQ">
                                <rect key="frame" x="20" y="108" width="374" height="456"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-K3-mPH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Doo-7B-bbG"/>
                                            <constraint firstAttribute="height" constant="34" id="TTC-dk-keP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-WQ-QPF">
                                        <rect key="frame" x="27" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v8M-WQ-QPF" secondAttribute="height" multiplier="1:1" id="R2G-aH-WBp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7BV-xD-Bi9" appends="YES" id="cdE-Oy-hss"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-AT-VZ2">
                                        <rect key="frame" x="0.0" y="370" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-0u-JiK" customClass="RatingControl" customModule="DrinkCafe" customModuleProvider="target">
                                        <rect key="frame" x="61" y="412" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcU-AT-VZ2" firstAttribute="leading" secondItem="dCk-nb-yWQ" secondAttribute="leading" id="BcH-Ac-V53"/>
                                    <constraint firstAttribute="trailing" secondItem="qcU-AT-VZ2" secondAttribute="trailing" id="Sbu-eX-Ppd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dCk-nb-yWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4nD-pP-L5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCk-nb-yWQ" secondAttribute="trailing" constant="20" id="ohJ-Vo-wwC"/>
                            <constraint firstItem="dCk-nb-yWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rcy-dZ-XoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nouveau café" id="gBp-rI-dr2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ePF-HK-EnD">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="VrS-n3-mXI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1RF-Dd-zcu">
                            <connections>
                                <segue destination="xpZ-lh-XqU" kind="unwind" unwindAction="unwindToCafeListWithSender:" id="AqG-qz-Zkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="qcU-AT-VZ2" id="Md1-cx-D64"/>
                        <outlet property="nameTextField" destination="Zwf-K3-mPH" id="Ah6-bF-1hd"/>
                        <outlet property="photoImageView" destination="v8M-WQ-QPF" id="mGj-lF-NYN"/>
                        <outlet property="ratingControl" destination="SkA-0u-JiK" id="CAW-7S-ve2"/>
                        <outlet property="saveButton" destination="1RF-Dd-zcu" id="e6G-Fx-fOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xpZ-lh-XqU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="7BV-xD-Bi9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="i8Y-g8-urL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-460.04464285714283"/>
        </scene>
        <!--Votre Café-->
        <scene sceneID="Q3e-UI-dzw">
            <objects>
                <tableViewController id="Szv-4F-99q" customClass="CafeTableViewController" customModule="DrinkCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWW-aC-ZAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeTableViewCell" rowHeight="90" id="SmY-Hk-xnZ" customClass="CafeTableViewCell" customModule="DrinkCafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmY-Hk-xnZ" id="GwQ-Ia-YAX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-Ex-bvb">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-l7-icW">
                                            <rect key="frame" x="98" y="11" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-rE-49k" customClass="RatingControl" customModule="DrinkCafe" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="256" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cCz-l7-icW" id="498-2S-IqO"/>
                                    <outlet property="photoImageView" destination="9DV-Ex-bvb" id="EMc-2a-fpV"/>
                                    <outlet property="ratingControl" destination="pz1-rE-49k" id="fNS-Hr-vhl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="okj-6t-JNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szv-4F-99q" id="tj8-jW-UR0"/>
                            <outlet property="delegate" destination="Szv-4F-99q" id="ZuB-44-Jhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Votre Café" id="dQI-Jv-4XU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lc4-PJ-WdT">
                            <connections>
                                <segue destination="BHc-o6-OR3" kind="presentation" identifier="AddItem" id="eEL-D0-Uo2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCW-BS-gwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-460.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mh9-t7-Kyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="108-Nt-Sf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moJ-84-o1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szv-4F-99q" kind="relationship" relationship="rootViewController" id="wof-I1-Owj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S5-d1-uQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-460.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSP-Va-zbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHc-o6-OR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQl-VM-f27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWw-yp-3Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hS-k3-F6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-814"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="okj-6t-JNX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
